{
  "name": "tank-battle-server",
  "version": "1.0.0",
  "description": "坦克大战网络联机服务器",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
